{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WarmUpDurationSeconds": 10,
  "CoolDownDurationSeconds": 5,
  "ProcessingDelaySeconds": 5,
  "TickIntervalMs": 500
}
